PORT=3001
JWT_SECRET=your_secret_key_here
EMAIL_USER=your_gmail
EMAIL_PASS=your_gmail_app_password
MONGO_URI= database_url_here
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name_here
CLOUDINARY_API_KEY=api_key_here
CLOUDINARY_API_SECRET=api_secret_here